{
  "AllowedHosts": "*",
  "App": {
    "Database": {
      "DatabaseEngine": "PostgreSql",
      "Host": "localhost",
      "Database": "MessageService",
      "Username": "postgres",
      "Password": "Qwerty123!"
    }
  },
  "JAEGER_SERVICE_NAME": "MessageService",
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Sentry": {
    "Dsn": "http://dns-example",
    "MaxRequestBodySize": "Always",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}
